#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000107f9437d, pid=23911, tid=17155
#
# JRE version: Java(TM) SE Runtime Environment (7.0_21-b12) (build 1.7.0_21-b12)
# Java VM: OpenJDK 64-Bit Graal VM (25.0-b37-internal mixed mode bsd-amd64 compressed oops)
# Problematic frame:
# V  [libjvm.dylib+0x9437d]  oopDesc::size()+0x2d
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.sun.com/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x00007f9e5903c800):  GCTaskThread [stack: 0x000000010d679000,0x000000010d779000] [id=17155]

siginfo:si_signo=SIGSEGV: si_errno=0, si_code=1 (SEGV_MAPERR), si_addr=0x000000000000001d

Registers:
RAX=0x00000001083a25f1, RBX=0x00000000ffd7a2c2, RCX=0x0000000000000003, RDX=0x0000000000000000
RSP=0x000000010d778d00, RBP=0x000000010d778d00, RSI=0x00000007febd1608, RDI=0x0000000000000015
R8 =0x00000001083a4f01, R9 =0x00000007fee8e658, R10=0x00000007fee96658, R11=0x00000007fee944a8
R12=0x000000010d778db4, R13=0x000000010d778da8, R14=0x0000000107e2cac0, R15=0x0000000107e2cac0
RIP=0x0000000107f9437d, EFLAGS=0x0000000000010246, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x000000010d778d00)
0x000000010d778d00:   000000010d778d70 00000001081599e5
0x000000010d778d10:   000000010d778d50 00000007febd1608
0x000000010d778d20:   0000000107e2cac0 0000000000000000
0x000000010d778d30:   0000000000000001 0000000107e2c8c0
0x000000010d778d40:   000000010d778da8 00000007d0d2ea31
0x000000010d778d50:   000000010d778db4 000000010d778da8
0x000000010d778d60:   00000007d0d2ea30 0000000107e2cac0
0x000000010d778d70:   000000010d778d90 0000000108159e0b
0x000000010d778d80:   0000000000000001 00007f9e5a8be940
0x000000010d778d90:   000000010d778de0 000000010815c6ea
0x000000010d778da0:   0000000000000001 00000007d0d2ea31
0x000000010d778db0:   3687ca600d778de0 00007f9e5903c800
0x000000010d778dc0:   0000000000000000 000000010825ae1b
0x000000010d778dd0:   00007f9e5a8be940 0000000000000001
0x000000010d778de0:   000000010d778ec0 0000000107fe2141
0x000000010d778df0:   000000010d778e20 0000000107e1f280
0x000000010d778e00:   0000000107e1f2b0 0000000107e1f2c0
0x000000010d778e10:   0000000107e1f698 00000000000003d8
0x000000010d778e20:   00007f9e5903c800 0000000107e1f6a0
0x000000010d778e30:   0000000107e1f6d0 0000000107e1f6e0
0x000000010d778e40:   0000000107e1fab8 00000000000003d8
0x000000010d778e50:   000000010d778e60 0000000000000000
0x000000010d778e60:   00007f9e5903c800 0000000107e1f6a0
0x000000010d778e70:   0000000107e1f6d0 0000000107e1f6e0
0x000000010d778e80:   0000000107e1fab8 00000000000003d8
0x000000010d778e90:   0000000107e1fae0 00007f9e5903c800
0x000000010d778ea0:   0000000000004303 000000010d779000
0x000000010d778eb0:   0000000107e203a0 0000000107e20410
0x000000010d778ec0:   000000010d778f10 00000001081399d1
0x000000010d778ed0:   0000000107e20410 0000000600000000
0x000000010d778ee0:   000000000002d363 000000010d779060
0x000000010d778ef0:   000000010d779100 0000000004000000 

Instructions: (pc=0x0000000107f9437d)
0x0000000107f9435d:   84 d2 48 89 fe 74 15 48 8d 05 85 43 3f 00 8a 48
0x0000000107f9436d:   08 8b 7e 08 48 d3 e7 48 03 38 eb 04 48 8b 7e 08
0x0000000107f9437d:   8b 47 08 85 c0 7e 09 a8 01 75 4e c1 f8 03 eb 47
0x0000000107f9438d:   85 c0 7f 43 85 c0 79 41 84 d2 0f 94 c1 0f b6 c9 

Register to memory mapping:

RAX=0x00000001083a25f1: UseCompressedKlassPointers+0 in /Users/ranjeet462/Desktop/Project/graal/jdk1.7.0_21/product/jre/lib/graal/libjvm.dylib at 0x0000000107f00000
RBX=0x00000000ffd7a2c2 is an unknown value
RCX=0x0000000000000003 is an unknown value
RDX=0x0000000000000000 is an unknown value
RSP=0x000000010d778d00 is an unknown value
RBP=0x000000010d778d00 is an unknown value
RSI=0x00000007febd1608 is an oop

[error occurred during error reporting (printing register info), id 0xb]

Stack: [0x000000010d679000,0x000000010d779000],  sp=0x000000010d778d00,  free space=1023k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.dylib+0x9437d]  oopDesc::size()+0x2d
V  [libjvm.dylib+0x2599e5]  oopDesc* PSPromotionManager::copy_to_survivor_space<false>(oopDesc*)+0x35
V  [libjvm.dylib+0x259e0b]  PSPromotionManager::process_popped_location_depth(StarTask)+0x73
V  [libjvm.dylib+0x25c6ea]  StealTask::do_it(GCTaskManager*, unsigned int)+0x92
V  [libjvm.dylib+0xe2141]  GCTaskThread::run()+0x1a1
V  [libjvm.dylib+0x2399d1]  _ZL10java_startP6Thread+0xd5
C  [libsystem_c.dylib+0x4e8bf]  _pthread_start+0x14f
C  [libsystem_c.dylib+0x51b75]  thread_start+0xd


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007f9e5c80b800 JavaThread "GraalCompilerThread-13" daemon [_thread_blocked, id=28163, stack(0x0000000112db8000,0x0000000112eb8000)]
  0x00007f9e5d000800 JavaThread "GraalCompilerThread-12" daemon [_thread_blocked, id=27651, stack(0x0000000112cb5000,0x0000000112db5000)]
  0x00007f9e5c80a000 JavaThread "GraalCompilerThread-11" daemon [_thread_blocked, id=27139, stack(0x0000000112bb2000,0x0000000112cb2000)]
  0x00007f9e59828800 JavaThread "GraalCompilerThread-10" daemon [_thread_blocked, id=26627, stack(0x0000000112aaf000,0x0000000112baf000)]
  0x00007f9e5b82d000 JavaThread "GraalCompilerThread-9" daemon [_thread_blocked, id=26115, stack(0x00000001129ac000,0x0000000112aac000)]
  0x00007f9e5b82b800 JavaThread "GraalCompilerThread-8" daemon [_thread_blocked, id=25603, stack(0x00000001128a9000,0x00000001129a9000)]
  0x00007f9e5b80d800 JavaThread "GraalCompilerThread-7" daemon [_thread_blocked, id=25091, stack(0x00000001127a6000,0x00000001128a6000)]
  0x00007f9e59205000 JavaThread "GraalCompilerThread-6" daemon [_thread_blocked, id=24579, stack(0x00000001126a3000,0x00000001127a3000)]
  0x00007f9e590c6000 JavaThread "Service Thread" daemon [_thread_blocked, id=23555, stack(0x000000011239d000,0x000000011249d000)]
  0x00007f9e590af000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=23043, stack(0x000000011229a000,0x000000011239a000)]
  0x00007f9e59802800 JavaThread "Finalizer" daemon [_thread_blocked, id=21763, stack(0x0000000112151000,0x0000000112251000)]
  0x00007f9e5909f000 JavaThread "Reference Handler" daemon [_thread_blocked, id=21251, stack(0x000000011204e000,0x000000011214e000)]
  0x00007f9e5b004800 JavaThread "main" [_thread_blocked, id=7427, stack(0x00000001085e4000,0x00000001086e4000)]

Other Threads:
  0x00007f9e5909b800 VMThread [stack: 0x0000000111f4b000,0x000000011204b000] [id=20739]
  0x00007f9e590c7000 WatcherThread [stack: 0x00000001124a0000,0x00000001125a0000] [id=24067]

=>0x00007f9e5903c800 (exited) GCTaskThread [stack: 0x000000010d679000,0x000000010d779000] [id=17155]

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000000107e1e170] Threads_lock - owner thread: 0x00007f9e5909b800
[0x0000000107e1e670] Heap_lock - owner thread: 0x00007f9e5b004800

Heap:
 PSYoungGen      total 314368K, used 302350K [0x00000007eaa80000, 0x0000000800000000, 0x0000000800000000)
  eden space 282112K, 100% used [0x00000007eaa80000,0x00000007fbe00000,0x00000007fbe00000)
  from space 32256K, 62% used [0x00000007fbe00000,0x00000007fd1c38a0,0x00000007fdd80000)
  to   space 32256K, 47% used [0x00000007fe080000,0x00000007fef9e658,0x0000000800000000)
 ParOldGen       total 308224K, used 291366K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 94% used [0x00000007c0000000,0x00000007d1c89848,0x00000007d2d00000)
 Metaspace total 15854K, used 15229K, reserved 18432K
  data space     14215K, used 13776K, reserved 16384K
  class space    1639K, used 1453K, reserved 2048K

Card table byte_map: [0x000000010d21e000,0x000000010d41f000] byte_map_base: 0x000000010941e000

Marking Bits: (ParMarkBitMap*) 0x00000001083a4c30
 Begin Bits: [0x000000010dd8d000, 0x000000010ed8d000)
 End Bits:   [0x000000010ed8d000, 0x000000010fd8d000)

Polling page: 0x000000010890c000

CodeCache: size=65536Kb used=10323Kb max_used=10323Kb free=55212Kb
 bounds [0x000000010911e000, 0x000000010a11e000, 0x000000010d11e000]
 total_blobs=1751 nmethods=1408 adapters=294
 compilation: enabled

Compilation events (0 events):
No events

GC Heap History (10 events):
Event: 20.603 GC heap after
Heap after GC invocations=82 (full 5):
 PSYoungGen      total 311808K, used 0K [0x00000007eaa80000, 0x00000007ffe80000, 0x0000000800000000)
  eden space 276480K, 0% used [0x00000007eaa80000,0x00000007eaa80000,0x00000007fb880000)
  from space 35328K, 0% used [0x00000007fb880000,0x00000007fb880000,0x00000007fdb00000)
  to   space 34304K, 0% used [0x00000007fdd00000,0x00000007fdd00000,0x00000007ffe80000)
 ParOldGen       total 308224K, used 262191K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 85% used [0x00000007c0000000,0x00000007d000bff0,0x00000007d2d00000)
 Metaspace total 15502K, used 14861K, reserved 18432K
  data space     13895K, used 13439K, reserved 16384K
  class space    1607K, used 1422K, reserved 2048K
}
Event: 20.957 GC heap before
{Heap before GC invocations=83 (full 5):
 PSYoungGen      total 311808K, used 276480K [0x00000007eaa80000, 0x00000007ffe80000, 0x0000000800000000)
  eden space 276480K, 100% used [0x00000007eaa80000,0x00000007fb880000,0x00000007fb880000)
  from space 35328K, 0% used [0x00000007fb880000,0x00000007fb880000,0x00000007fdb00000)
  to   space 34304K, 0% used [0x00000007fdd00000,0x00000007fdd00000,0x00000007ffe80000)
 ParOldGen       total 308224K, used 262191K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 85% used [0x00000007c0000000,0x00000007d000bff0,0x00000007d2d00000)
 Metaspace total 15566K, used 14902K, reserved 18432K
  data space     13959K, used 13478K, reserved 16384K
  class space    1607K, used 1423K, reserved 2048K
Event: 20.963 GC heap after
Heap after GC invocations=83 (full 5):
 PSYoungGen      total 313856K, used 6557K [0x00000007eaa80000, 0x00000007fff00000, 0x0000000800000000)
  eden space 279552K, 0% used [0x00000007eaa80000,0x00000007eaa80000,0x00000007fbb80000)
  from space 34304K, 19% used [0x00000007fdd00000,0x00000007fe3675a8,0x00000007ffe80000)
  to   space 34304K, 0% used [0x00000007fbb80000,0x00000007fbb80000,0x00000007fdd00000)
 ParOldGen       total 308224K, used 262199K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 85% used [0x00000007c0000000,0x00000007d000dff0,0x00000007d2d00000)
 Metaspace total 15566K, used 14902K, reserved 18432K
  data space     13959K, used 13478K, reserved 16384K
  class space    1607K, used 1423K, reserved 2048K
}
Event: 21.303 GC heap before
{Heap before GC invocations=84 (full 5):
 PSYoungGen      total 313856K, used 286109K [0x00000007eaa80000, 0x00000007fff00000, 0x0000000800000000)
  eden space 279552K, 100% used [0x00000007eaa80000,0x00000007fbb80000,0x00000007fbb80000)
  from space 34304K, 19% used [0x00000007fdd00000,0x00000007fe3675a8,0x00000007ffe80000)
  to   space 34304K, 0% used [0x00000007fbb80000,0x00000007fbb80000,0x00000007fdd00000)
 ParOldGen       total 308224K, used 262199K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 85% used [0x00000007c0000000,0x00000007d000dff0,0x00000007d2d00000)
 Metaspace total 15566K, used 14941K, reserved 18432K
  data space     13959K, used 13517K, reserved 16384K
  class space    1607K, used 1424K, reserved 2048K
Event: 21.310 GC heap after
Heap after GC invocations=84 (full 5):
 PSYoungGen      total 313856K, used 11372K [0x00000007eaa80000, 0x00000007ffe00000, 0x0000000800000000)
  eden space 279552K, 0% used [0x00000007eaa80000,0x00000007eaa80000,0x00000007fbb80000)
  from space 34304K, 33% used [0x00000007fbb80000,0x00000007fc69b180,0x00000007fdd00000)
  to   space 33280K, 0% used [0x00000007fdd80000,0x00000007fdd80000,0x00000007ffe00000)
 ParOldGen       total 308224K, used 262207K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 85% used [0x00000007c0000000,0x00000007d000fff0,0x00000007d2d00000)
 Metaspace total 15566K, used 14941K, reserved 18432K
  data space     13959K, used 13517K, reserved 16384K
  class space    1607K, used 1424K, reserved 2048K
}
Event: 21.616 GC heap before
{Heap before GC invocations=85 (full 5):
 PSYoungGen      total 313856K, used 290924K [0x00000007eaa80000, 0x00000007ffe00000, 0x0000000800000000)
  eden space 279552K, 100% used [0x00000007eaa80000,0x00000007fbb80000,0x00000007fbb80000)
  from space 34304K, 33% used [0x00000007fbb80000,0x00000007fc69b180,0x00000007fdd00000)
  to   space 33280K, 0% used [0x00000007fdd80000,0x00000007fdd80000,0x00000007ffe00000)
 ParOldGen       total 308224K, used 262207K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 85% used [0x00000007c0000000,0x00000007d000fff0,0x00000007d2d00000)
 Metaspace total 15638K, used 15008K, reserved 18432K
  data space     14023K, used 13576K, reserved 16384K
  class space    1615K, used 1432K, reserved 2048K
Event: 21.627 GC heap after
Heap after GC invocations=85 (full 5):
 PSYoungGen      total 314368K, used 17067K [0x00000007eaa80000, 0x00000007ffd00000, 0x0000000800000000)
  eden space 282112K, 0% used [0x00000007eaa80000,0x00000007eaa80000,0x00000007fbe00000)
  from space 32256K, 52% used [0x00000007fdd80000,0x00000007fee2acc0,0x00000007ffd00000)
  to   space 32256K, 0% used [0x00000007fbe00000,0x00000007fbe00000,0x00000007fdd80000)
 ParOldGen       total 308224K, used 262215K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 85% used [0x00000007c0000000,0x00000007d0011ff0,0x00000007d2d00000)
 Metaspace total 15638K, used 15008K, reserved 18432K
  data space     14023K, used 13576K, reserved 16384K
  class space    1615K, used 1432K, reserved 2048K
}
Event: 22.198 GC heap before
{Heap before GC invocations=86 (full 5):
 PSYoungGen      total 314368K, used 299179K [0x00000007eaa80000, 0x00000007ffd00000, 0x0000000800000000)
  eden space 282112K, 100% used [0x00000007eaa80000,0x00000007fbe00000,0x00000007fbe00000)
  from space 32256K, 52% used [0x00000007fdd80000,0x00000007fee2acc0,0x00000007ffd00000)
  to   space 32256K, 0% used [0x00000007fbe00000,0x00000007fbe00000,0x00000007fdd80000)
 ParOldGen       total 308224K, used 276483K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 89% used [0x00000007c0000000,0x00000007d0e00f68,0x00000007d2d00000)
 Metaspace total 15854K, used 15224K, reserved 18432K
  data space     14215K, used 13770K, reserved 16384K
  class space    1639K, used 1453K, reserved 2048K
Event: 22.215 GC heap after
Heap after GC invocations=86 (full 5):
 PSYoungGen      total 314368K, used 20238K [0x00000007eaa80000, 0x0000000800000000, 0x0000000800000000)
  eden space 282112K, 0% used [0x00000007eaa80000,0x00000007eaa80000,0x00000007fbe00000)
  from space 32256K, 62% used [0x00000007fbe00000,0x00000007fd1c38a0,0x00000007fdd80000)
  to   space 32256K, 0% used [0x00000007fe080000,0x00000007fe080000,0x0000000800000000)
 ParOldGen       total 308224K, used 282314K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 91% used [0x00000007c0000000,0x00000007d13b2910,0x00000007d2d00000)
 Metaspace total 15854K, used 15224K, reserved 18432K
  data space     14215K, used 13770K, reserved 16384K
  class space    1639K, used 1453K, reserved 2048K
}
Event: 22.286 GC heap before
{Heap before GC invocations=87 (full 5):
 PSYoungGen      total 314368K, used 302350K [0x00000007eaa80000, 0x0000000800000000, 0x0000000800000000)
  eden space 282112K, 100% used [0x00000007eaa80000,0x00000007fbe00000,0x00000007fbe00000)
  from space 32256K, 62% used [0x00000007fbe00000,0x00000007fd1c38a0,0x00000007fdd80000)
  to   space 32256K, 0% used [0x00000007fe080000,0x00000007fe080000,0x0000000800000000)
 ParOldGen       total 308224K, used 286354K [0x00000007c0000000, 0x00000007d2d00000, 0x00000007eaa80000)
  object space 308224K, 92% used [0x00000007c0000000,0x00000007d17a4858,0x00000007d2d00000)
 Metaspace total 15854K, used 15229K, reserved 18432K
  data space     14215K, used 13776K, reserved 16384K
  class space    1639K, used 1453K, reserved 2048K

Deoptimization events (10 events):
Event: 15.210 Thread 0x00007f9e5d000800 Uncommon trap: reason=intrinsic|type_checked_inlining action=reinterpret pc=0x0000000109890472 method=com.oracle.graal.graph.NodeClass.addGraphDuplicate(Lcom/oracle/graal/graph/Graph;Ljava/lang/Iterable;Lcom/oracle/graal/graph/Graph$DuplicationReplacement
Event: 16.828 Thread 0x00007f9e5c80b800 Uncommon trap: reason=bimorphic|optimized_type_check action=make_not_entrant pc=0x000000010996444d method=com.oracle.graal.virtual.phases.ea.EffectsClosure.processBlock(Lcom/oracle/graal/nodes/cfg/Block;Lcom/oracle/graal/virtual/phases/ea/EffectsBlockStat
Event: 18.088 Thread 0x00007f9e59205000 Uncommon trap: reason=bimorphic|optimized_type_check action=make_not_entrant pc=0x000000010999bc65 method=com.oracle.graal.phases.graph.ReentrantNodeIterator.apply(Lcom/oracle/graal/phases/graph/ReentrantNodeIterator$NodeIteratorClosure;Lcom/oracle/graal/
Event: 19.024 Thread 0x00007f9e5b82d000 Uncommon trap: reason=null_assert|unreached0 action=reinterpret pc=0x00000001099aa790 method=com.oracle.graal.java.BciBlockMapping.computeLocalLiveness(Lcom/oracle/graal/java/BciBlockMapping$Block;)V @ 732
Event: 19.381 Thread 0x00007f9e5b82b800 Uncommon trap: reason=null_assert|unreached0 action=reinterpret pc=0x00000001099eebfe method=com.oracle.graal.virtual.phases.ea.ReadEliminationClosure.processNode(Lcom/oracle/graal/graph/Node;Lcom/oracle/graal/virtual/phases/ea/ReadEliminationBlockState;L
Event: 19.992 Thread 0x00007f9e5c80b800 Uncommon trap: reason=null_assert|unreached0 action=reinterpret pc=0x0000000109a2cce9 method=com.oracle.graal.java.BciBlockMapping.iterateOverBytecodes()V @ 67
Event: 20.255 Thread 0x00007f9e59205000 Uncommon trap: reason=null_check action=reinterpret pc=0x00000001099c28cd method=com.oracle.graal.phases.common.ConditionalEliminationPhase$ConditionalElimination.node(Lcom/oracle/graal/nodes/FixedNode;)V @ 949
Event: 21.014 Thread 0x00007f9e5c80b800 Uncommon trap: reason=null_check action=reinterpret pc=0x0000000109a3658d method=com.oracle.graal.nodes.IfNode.removeIntermediateMaterialization(Lcom/oracle/graal/nodes/spi/SimplifierTool;)Z @ 256
Event: 21.511 Thread 0x00007f9e5c80b800 Uncommon trap: reason=null_assert|unreached0 action=reinterpret pc=0x0000000109a77670 method=com.oracle.graal.java.GraphBuilderPhase.processBytecode(II)V @ 0
Event: 21.796 Thread 0x00007f9e5b004800 Uncommon trap: reason=null_assert|unreached0 action=reinterpret pc=0x0000000109761089 method=java.lang.String.lastIndexOf([CII[CIII)I @ 84

Internal exceptions (10 events):
Event: 0.097 Thread 0x00007f9e5b004800 Threw 0x00000007eab826c0 at /Users/ranjeet462/Desktop/Project/graal/src/share/vm/prims/jni.cpp:719
Event: 0.491 Thread 0x00007f9e5b004800 Threw 0x00000007eaaa0968 at /Users/ranjeet462/Desktop/Project/graal/src/share/vm/prims/jvm.cpp:1202
Event: 0.492 Thread 0x00007f9e5b004800 Threw 0x00000007eaaa5cf0 at /Users/ranjeet462/Desktop/Project/graal/src/share/vm/prims/jvm.cpp:1202
Event: 0.493 Thread 0x00007f9e5b004800 Threw 0x00000007eaaa9388 at /Users/ranjeet462/Desktop/Project/graal/src/share/vm/prims/jvm.cpp:1202
Event: 1.399 Thread 0x00007f9e5b80d800 Implicit null exception at 0x000000010955e786 to 0x0000000109160a73
Event: 2.924 Thread 0x00007f9e5b82d000 Implicit null exception at 0x0000000109603048 to 0x0000000109160a73
Event: 2.924 Thread 0x00007f9e5b82d000 Implicit null exception at 0x0000000109602d66 to 0x0000000109160a73
Event: 3.190 Thread 0x00007f9e5b82b800 Implicit null exception at 0x00000001096096c6 to 0x0000000109160a73
Event: 20.255 Thread 0x00007f9e59205000 Implicit null exception at 0x00000001099c28cd to 0x0000000109160a73
Event: 21.014 Thread 0x00007f9e5c80b800 Implicit null exception at 0x0000000109a3658d to 0x0000000109160a73

Events (10 events):
Event: 21.989 loading class 0x00007f9e59189a10 done
Event: 22.069 Executing VM operation: ParallelGCFailedAllocation
Event: 22.072 Executing VM operation: ParallelGCFailedAllocation done
Event: 22.198 Executing VM operation: ParallelGCSystemGC
Event: 22.215 Executing VM operation: ParallelGCSystemGC done
Event: 22.215 Executing VM operation: ParallelGCFailedAllocation
Event: 22.216 Executing VM operation: ParallelGCFailedAllocation done
Event: 22.216 Executing VM operation: ParallelGCFailedAllocation
Event: 22.216 Executing VM operation: ParallelGCFailedAllocation done
Event: 22.286 Executing VM operation: ParallelGCSystemGC


Dynamic libraries:
0x0000000004e73000 	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x0000000004e73000 	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x0000000004e73000 	/usr/lib/libz.1.dylib
0x0000000004e73000 	/usr/lib/libSystem.B.dylib
0x0000000004e73000 	/usr/lib/libobjc.A.dylib
0x0000000004e73000 	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x0000000004e73000 	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x0000000004e73000 	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x0000000004e73000 	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x0000000004e73000 	/System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x0000000004e73000 	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x0000000004e73000 	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x0000000004e73000 	/System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x0000000004e73000 	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x0000000004e73000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x0000000004e73000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x0000000004e73000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x0000000004e73000 	/usr/lib/libauto.dylib
0x0000000004e73000 	/usr/lib/libicucore.A.dylib
0x0000000004e73000 	/usr/lib/libxml2.2.dylib
0x0000000004e73000 	/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x0000000004e73000 	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x0000000004e73000 	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x0000000004e73000 	/usr/lib/liblangid.dylib
0x0000000004e73000 	/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x0000000004e73000 	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x0000000004e73000 	/usr/lib/libDiagnosticMessagesClient.dylib
0x0000000004e73000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x0000000004e73000 	/System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x0000000004e73000 	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x0000000004e73000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x0000000004e73000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x0000000004e73000 	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x0000000004e73000 	/usr/lib/libCRFSuite.dylib
0x0000000004e73000 	/usr/lib/libc++.1.dylib
0x0000000004e73000 	/usr/lib/libstdc++.6.dylib
0x0000000004e73000 	/usr/lib/libc++abi.dylib
0x0000000004e73000 	/usr/lib/system/libcache.dylib
0x0000000004e73000 	/usr/lib/system/libcommonCrypto.dylib
0x0000000004e73000 	/usr/lib/system/libcompiler_rt.dylib
0x0000000004e73000 	/usr/lib/system/libcopyfile.dylib
0x0000000004e73000 	/usr/lib/system/libdispatch.dylib
0x0000000004e73000 	/usr/lib/system/libdnsinfo.dylib
0x0000000004e73000 	/usr/lib/system/libdyld.dylib
0x0000000004e73000 	/usr/lib/system/libkeymgr.dylib
0x0000000004e73000 	/usr/lib/system/liblaunch.dylib
0x0000000004e73000 	/usr/lib/system/libmacho.dylib
0x0000000004e73000 	/usr/lib/system/libmathCommon.A.dylib
0x0000000004e73000 	/usr/lib/system/libquarantine.dylib
0x0000000004e73000 	/usr/lib/system/libremovefile.dylib
0x0000000004e73000 	/usr/lib/system/libsystem_blocks.dylib
0x0000000004e73000 	/usr/lib/system/libsystem_c.dylib
0x0000000004e73000 	/usr/lib/system/libsystem_dnssd.dylib
0x0000000004e73000 	/usr/lib/system/libsystem_info.dylib
0x0000000004e73000 	/usr/lib/system/libsystem_kernel.dylib
0x0000000004e73000 	/usr/lib/system/libsystem_network.dylib
0x0000000004e73000 	/usr/lib/system/libsystem_notify.dylib
0x0000000004e73000 	/usr/lib/system/libsystem_sandbox.dylib
0x0000000004e73000 	/usr/lib/system/libunc.dylib
0x0000000004e73000 	/usr/lib/system/libunwind.dylib
0x0000000004e73000 	/usr/lib/system/libxpc.dylib
0x0000000004e73000 	/usr/lib/libbsm.0.dylib
0x0000000004e73000 	/usr/lib/libsqlite3.dylib
0x0000000004e73000 	/usr/lib/libOpenScriptingUtil.dylib
0x0000000004e73000 	/usr/lib/libpam.2.dylib
0x0000000004e73000 	/usr/lib/libxar-nossl.dylib
0x0000000004e73000 	/usr/lib/libbz2.1.0.dylib
0x0000000004e73000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x0000000004e73000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x0000000004e73000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x0000000004e73000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x0000000004e73000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x0000000004e73000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x0000000004e73000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x0000000004e73000 	/System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x0000000004e73000 	/usr/lib/system/libkxld.dylib
0x0000000004e73000 	/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x0000000004e73000 	/usr/lib/libcrypto.0.9.8.dylib
0x0000000004e73000 	/System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x0000000004e73000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x0000000004e73000 	/usr/lib/libxslt.1.dylib
0x0000000004e73000 	/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x0000000004e73000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x0000000004e73000 	/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x0000000004e73000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x0000000004e73000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x0000000004e73000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x0000000004e73000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x0000000004e73000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x0000000004e73000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x0000000004e73000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x0000000004e73000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x0000000004e73000 	/usr/lib/libcups.2.dylib
0x0000000004e73000 	/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x0000000004e73000 	/System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x0000000004e73000 	/usr/lib/libresolv.9.dylib
0x0000000004e73000 	/usr/lib/libiconv.2.dylib
0x0000000004e73000 	/System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x0000000004e73000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x0000000004e73000 	/System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x0000000004e73000 	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x0000000004e73000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x0000000004e73000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
0x0000000004e73000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x0000000004e73000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x0000000004e73000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x0000000004e73000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x0000000004e73000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x0000000004e73000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x0000000004e73000 	/System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x0000000004e73000 	/System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
0x0000000004e73000 	/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x0000000004e73000 	/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x0000000004e73000 	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x0000000004e73000 	/System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x0000000004e73000 	/System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x0000000004e73000 	/System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x0000000107f00000 	/Users/ranjeet462/Desktop/Project/graal/jdk1.7.0_21/product/jre/lib/graal/libjvm.dylib
0x00000001088cf000 	/Users/ranjeet462/Desktop/Project/graal/jdk1.7.0_21/product/jre/lib/libverify.dylib
0x00000001088dc000 	/Users/ranjeet462/Desktop/Project/graal/jdk1.7.0_21/product/jre/lib/libjava.dylib
0x0000000108915000 	/Users/ranjeet462/Desktop/Project/graal/jdk1.7.0_21/product/jre/lib/libzip.dylib
0x0000000112253000 	/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/JavaRuntimeSupport
0x000000011226b000 	/System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation
0x0000000112280000 	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x0000000004e73000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x000000011228d000 	/System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching
0x0000000004e73000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x0000000004e73000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x0000000004e73000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x0000000004e73000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x0000000004e73000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x0000000004e73000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x00000001125f5000 	/Users/ranjeet462/Desktop/Project/graal/jdk1.7.0_21/product/jre/lib/libnio.dylib
0x0000000112604000 	/Users/ranjeet462/Desktop/Project/graal/jdk1.7.0_21/product/jre/lib/./libnet.dylib
0x0000000112661000 	/Users/ranjeet462/Desktop/Project/graal/jdk1.7.0_21/product/jre/lib/libmanagement.dylib
0x0000000108807000 	/private/var/folders/24/y7t3tw_903lbr0y6bxvtwrgh0000gn/T/libJOCL_0_1_9-apple-x86_64.dylib
0x0000000108825000 	/System/Library/Frameworks/OpenCL.framework/Libraries/libcldcpuengine.dylib
0x0000000004e73000 	/System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x0000000108835000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
0x0000000004e73000 	/System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x0000000004e73000 	/usr/lib/libcurl.4.dylib
0x0000000004e73000 	/System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x0000000004e73000 	/usr/lib/libssl.0.9.8.dylib
0x0000000004e73000 	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x0000000004e73000 	/usr/lib/libsasl2.2.dylib
0x00000001088cc000 	cl_kernels

VM Arguments:
jvm_args: -XX:-BootstrapGraal -Xmx1024M -Dfile.encoding=US-ASCII 
java_command: Test.Main
java_class_path (initial): /Users/ranjeet462/Desktop/Project/tests/Benchmarks/bin:/Users/ranjeet462/Desktop/Project/graal/graal.jar:/Users/ranjeet462/Desktop/Project/JOCL-0.1.9-bin/JOCL-0.1.9.jar
Launcher Type: SUN_STANDARD

Environment Variables:
PATH=/usr/bin:/bin:/usr/sbin:/sbin
LD_LIBRARY_PATH=/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/server:/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib:
SHELL=/bin/bash
DISPLAY=/tmp/launch-fSz53A/org.x:0
DYLD_FALLBACK_LIBRARY_PATH=/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib/server:/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/jre/lib:

Signal Handlers:
SIGSEGV: [libjvm.dylib+0x315fff], sa_mask[0]=0xfffefeff, sa_flags=0x00000043
SIGBUS: [libjvm.dylib+0x315fff], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGFPE: [libjvm.dylib+0x23727e], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGPIPE: [libjvm.dylib+0x23727e], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGXFSZ: [libjvm.dylib+0x23727e], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGILL: [libjvm.dylib+0x23727e], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGUSR1: SIG_DFL, sa_mask[0]=0x00000000, sa_flags=0x00000002
SIGUSR2: [libjvm.dylib+0x236d9c], sa_mask[0]=0x00000004, sa_flags=0x00000042
SIGHUP: [libjvm.dylib+0x234ffd], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGINT: [libjvm.dylib+0x234ffd], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGTERM: [libjvm.dylib+0x234ffd], sa_mask[0]=0xfffefeff, sa_flags=0x00000042
SIGQUIT: [libjvm.dylib+0x234ffd], sa_mask[0]=0xfffefeff, sa_flags=0x00000042


---------------  S Y S T E M  ---------------

OS:Bsduname:Darwin 11.4.2 Darwin Kernel Version 11.4.2: Thu Aug 23 16:25:48 PDT 2012; root:xnu-1699.32.7~1/RELEASE_X86_64 x86_64
rlimit: STACK 8192k, CORE 0k, NPROC 709, NOFILE 10240, AS infinity
load average:4.82 2.51 2.04

CPU:total 8 (4 cores per cpu, 2 threads per core) family 6 model 42 stepping 7, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, aes, ht, tsc, tscinvbit

Memory: 4k page, physical 4194304k(1048576k free)

/proc/meminfo:


vm_info: OpenJDK 64-Bit Graal VM (25.0-b37-internal) for bsd-amd64 JRE (1.8.0), built on Jul 24 2013 02:42:28 by "ranjeet462" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)

time: Mon Aug 12 00:05:42 2013
elapsed time: 22 seconds

